NetworkConnectStatusDemo/MainWindow.xaml

<Window x:Class="NetworkConnectStatusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkConnectStatusDemo"
        mc:Ignorable="d"
        Title="网络连接状态判断" Height="450" Width="800" x:Name="TheMainWindow">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 10 0 0 "/>
            <Setter Property="Padding" Value="6 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Rectangle x:Name="CheckBoxRectangle" Fill="LightSkyBlue" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                    <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                        <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
                                        <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
                                        <Grid.RenderTransform>
                                            <RotateTransform x:Name="CheckBoxTransform" Angle="0" CenterX="10" CenterY="10"></RotateTransform>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Grid>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" FontSize="18" Foreground="DimGray" VerticalAlignment="Center" Margin="14,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="耗时:" FontSize="18" Foreground="Red" VerticalAlignment="Center" Margin="14,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(local:ControlHelper.Content)}" FontSize="18" Foreground="Red" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard TargetName="CheckBoxTransform" TargetProperty="Angle">
                                        <DoubleAnimation From="0" To="360" Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="RefreshButton" Content="刷新" HorizontalAlignment="Center" Height="26" Width="100" Margin="20" Click="RefreshButton_OnClick"></Button>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="网络连接(WebClient)" IsChecked="{Binding ElementName=TheMainWindow,Path=IsConnectedByWebClient}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=IsConnectedByWebClientTime}"/>
                <CheckBox Content="网络连接(IPHost)" IsChecked="{Binding ElementName=TheMainWindow,Path=IsIpHostConnected}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=IsIpHostConnectedTime}"/>
                <CheckBox Content="网络连接(Ping)" IsChecked="{Binding ElementName=TheMainWindow,Path=IsPingSuccess}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=IsPingSuccessTime}"/>
                <CheckBox Content="网络连接(IsNetworkAlive)" IsChecked="{Binding ElementName=TheMainWindow,Path=IsNetworkAlive}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=IsNetworkAliveTime}"/>
                <CheckBox Content="网络连接(InternetGetConnectedState)" IsChecked="{Binding ElementName=TheMainWindow,Path=InternetGetConnectedState}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=InternetGetConnectedStateTime}"/>
                <CheckBox Content="有线连接(适配器)" IsChecked="{Binding ElementName=TheMainWindow,Path=IsWiredConnectedByAdapter}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=IsWiredConnectedByAdapterTime}"/>
                <CheckBox Content="无线连接(适配器)" IsChecked="{Binding ElementName=TheMainWindow,Path=IsWirelessConnectedByAdapter}"
                          local:ControlHelper.Content="{Binding ElementName=TheMainWindow,Path=IsWirelessConnectedByAdapterTime}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
